"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   VIM startify settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:startify_custom_header = [
        \ '   VIM 7.4',
        \ '   Configuration and plugins by eseblic & emacklo',
        \ ' ',
        \ '   In case of any problems, contact eseblic@ericsson.com or emacklo@ericsson.com',
        \ '   Also, visit: https://wcdma-confluence.rnd.ki.sw.ericsson.se/display/RFP/How+to+use+VIM',
        \ ' '
        \ ]

let g:startify_custom_footer = [
\ ' ',
\ '   Q: How do you generate a random string?',
\ '   A: Put a Windows user in front of vi, and tell them to exit'
\ ]

