"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"      VIMRC - universal
"
" Created:  lisher
" Version:  0.30
" Last_update: 11.09.2017
"
" Based_on: VIMRC by Amir Salihefendic
" Thanks:   Michael Naumann
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 1 Plugins management
source ~/.vim/vimrc/vimrc.plug

" 2 General settings
source ~/.vim/vimrc/vimrc.general

" 3 User Inteface
source ~/.vim/vimrc/vimrc.ui

" 4 Graphics
source ~/.vim/vimrc/vimrc.graphic

" 4 Encoding
source ~/.vim/vimrc/vimrc.encoding

" Filetypes
source ~/.vim/vimrc/vimrc.filetypes

" 5 Text format
source ~/.vim/vimrc/vimrc.text

" X Evil mode
source ~/.vim/vimrc/vimrc.evilmode

" airline
source ~/.vim/vimrc/vimrc.plug.airline

" NERDTree
source ~/.vim/vimrc/vimrc.plug.nerdtree

" vim-session
source ~/.vim/vimrc/vimrc.plug.session

" indentLine
source ~/.vim/vimrc/vimrc.plug.indentline

" YouCompleteMe
source ~/.vim/vimrc/vimrc.plug.ycm

" Misc plugins
source ~/.vim/vimrc/vimrc.plug.misc

" General mapping
source ~/.vim/vimrc/vimrc.map.general

" General mapping
source ~/.vim/vimrc/vimrc.map.move

" General mapping
source ~/.vim/vimrc/vimrc.map.find


"" Include user's local vim config
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif

"" Include user's project vim config
if filereadable(expand("~/.vimrc.project"))
  source ~/.vimrc.project
endif

