"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"      VIMRC - universal
"
" Created:        Lisher
" Contributors:   Aeshal
" Version:        0.40
" Last_update:    29.11.2017
"
" Based_on:       VIMRC by Amir Salihefendic
" Thanks:         Michael Naumann
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source ~/.vim/vimrc/plug.vim " Plugins management
source ~/.vim/vimrc/general.vim " General settings
source ~/.vim/vimrc/ui.vim " User Inteface
source ~/.vim/vimrc/graphic.vim " Graphics
source ~/.vim/vimrc/encoding.vim " Encoding
source ~/.vim/vimrc/filetypes.vim " Filetypes
source ~/.vim/vimrc/text.vim " Text format
source ~/.vim/vimrc/evilmode.vim " X Evil mode
source ~/.vim/vimrc/plug.airline.vim " airline
source ~/.vim/vimrc/plug.nerdtree.vim " NERDTree
source ~/.vim/vimrc/plug.session.vim " vim-session
source ~/.vim/vimrc/plug.indentline.vim " indentLine
source ~/.vim/vimrc/plug.ycm.vim " YouCompleteMe
source ~/.vim/vimrc/plug.misc.vim " Misc plugins
source ~/.vim/vimrc/plug.startify.vim " Startup screen
source ~/.vim/vimrc/mapping.general.vim " General mapping
source ~/.vim/vimrc/mapping.move.vim " General mapping
source ~/.vim/vimrc/mapping.find.vim " General mapping

"" Include user's local vim config
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif

"" Include user's project vim config
if filereadable(expand("~/.vimrc.project"))
  source ~/.vimrc.project
endif

